# maze-solver

./: README.md  pom.xml
src/main/java/: Maze.java
src/main/java/com/github/mielek/mazesolver/: DijkstraMazeSolver.java  ExplorationMazeSolver.java  IntegerPoint.java  Maze.java  MazeLoader.java  MazePath.java  MazePoint.java  MazeSolver.java  ShortestPathMazeSolver.java  SimpleMazeSolver.java  SimpleRecursiveMazeSolver.java  SimplifiedBreadthFirstMazeSolver.java
src/test/java/: MazeLoadingTest.java
src/test/java/com/github/mielek/mazesolver/: AbstractMazeSolverTest.java  DijkstraMazeSolverTest.java  MazeLoadingTest.java  ShortestPathMazeSolverTest.java  SimpleMazeSolverTest.java  SimpleRecursiveMazeSolverTest.java  SimplifiedBreadthFirstMazeSolverTest.java
