<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.mielek</groupId>
    <artifactId>maze-solver</artifactId>
    <version>0.0.1</version>
    <name>Maze solver</name>
    <description>The maze solver is a demonstration application which solves maze(labyrinth). It contains [TODO] solving algoritms which shows different approaches to the problem.</description>
    <url>https://github.com/Mielek/maze-solver</url>
	
    <developers>
        <developer>
            <id>mielek</id>
            <name>Rafal Mielowski<name>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>1.9</maven.compiler.source>
        <maven.compiler.target>1.9</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>